<!DOCTYPE html>
<html>
	<head>
		<title>◢.AntiEye.◣</title>
		<link rel="icon" href="../ae.ico">
		<script src="lib/coffeescript.js"></script>
		<style>
			a {text-decoration: none; color: goldenrod; text-shadow: -1px -1px 2px darkred; font-style: italic; font-weight: bold; border: 1px dotted #2f2f2f; border-top: 0px; border-bottom: 0px;}
			.liner {background: #121212; margin:1px 0px;}
			.centerer, .info {position: absolute; top: 50%; left: 50%; transform: translateX(-50%) translateY(-50%);}
			.info {background: transparent; color: coral; font-size: 30px; text-shadow: 0px 0px 4px lightsalmon; -moz-user-select: none; -ms-user-select: none; user-select: none; cursor: default;}
			.delim {color: khaki;}
			.ip {color: darkgoldenrod;}
			.port {color:gray; text-shadow: 1px 1px 2px #550000;}
			.liner:hover {background: #202020; transition: .5s;}
		</style>
	</head>

	<body style='margin:0; background: #0f0f0f -webkit-repeating-linear-gradient(top, transparent 0px, transparent 1px, rgba(0, 0, 0, 0.25)	1px, rgba(0, 0, 0, 0.25) 2px); -webkit-background-size: 100% 2px; overflow: hidden;'>
		<center id="ui" class="centerer" style="visibility: hidden; width: 95%; height: 95%">
			<div id="output" style = 'border: 1px dotted slategray; height:100%; overflow: auto; box-shadow: 0px 0px 5px darkslategray; background: transparent'>
				<div class='info'>
					<div style='font-size: 16px; color: #EF6F40'>◢⋮paste log data directly to convert⋮◣</div>
					⇱ .:Drop your log file here:. ⇲
					<div style='font-size: 16px; color: #EF6F40'>◥⋮click or tap to pick file manually⋮◤</div>
				</div>
			</div>			
		</center>
		<input id="loader" type="file" accept="text/plain" style='position: absolute; top: -1000px'/>
		<script type="text/coffeescript" src="./parser.coffee"></script>
	</body>
</html>